{
  "name": "money2020",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehya/money2020.git"
  },
  "author": "Yehya <yehyaawad.kip@gmail.com> (http://yehyaawad.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yehya/money2020/issues"
  },
  "homepage": "https://github.com/yehya/money2020#readme",
  "dependencies": {
    "body-parser": "1.15.0",
    "express": "4.13.4",
    "jquery": "2.2.1",
    "project-oxford": "1.1.0",
    "request": "2.69.0",
    "superagent": "1.8.0-beta.2",
    "tracking": "1.1.2",
    "xmlhttprequest": "1.8.0"
  }
}
